# 服务费运行端口
PORT=80
# 服务接口前缀
PREFIX=dividend

# 运行环境
RUN_TIME=test

# TOKEN私钥
JWR_SECRET=Resico@2022
# TOKEN有效期, 一天
JWR_EXPIRES_IN=86400000

# 数据库地址
DB_HOST=192.168.100.70
# 数据库端口
DB_PORT=3306
# 数据库用户名
DB_USER=dev
# 数据库密码
DB_PASS=Resico@dev
# 数据库名称
DB_DATABASE=resico_dividend_test
